Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-42382"
expires: Wed, 08 Mar 2023 18:39:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4186:0AD3:7CC324:818898:6408D423
Accept-Ranges: bytes
Date: Wed, 08 Mar 2023 18:29:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230061-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678300196.857656,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a20b00f69247dd2772e44deb130a96b3c35a5f9

