Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-e"
expires: Wed, 08 Mar 2023 18:39:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3534:1D29:300330:316231:6408D423
Accept-Ranges: bytes
Date: Wed, 08 Mar 2023 18:29:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230113-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678300196.826012,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 50b2493cd451f54e70adb327836a84189e8e04ce

