Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-4c4404"
expires: Wed, 08 Mar 2023 18:39:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 64E6:10541:63C7D4:679345:6408D424
Accept-Ranges: bytes
Date: Wed, 08 Mar 2023 18:29:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230066-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678300197.936179,VS0,VE282
Vary: Accept-Encoding
X-Fastly-Request-ID: 84e291361ab976737e7e5dc3b3dcbbec69a35247

