Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-2285"
expires: Wed, 08 Mar 2023 18:39:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C450:A78C:6BB493:6FFC0F:6408D424
Accept-Ranges: bytes
Date: Wed, 08 Mar 2023 18:29:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230021-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678300196.352246,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 2ff5e88ffde6c08bc20a2c3276d5112be5906d8d

