Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-1218"
expires: Wed, 08 Mar 2023 18:39:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3C5A:DD8B:81DAD9:86A5A7:6408D424
Accept-Ranges: bytes
Date: Wed, 08 Mar 2023 18:29:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230080-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678300197.872175,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 2857160157e2983298a57179bd73e1d4f0fa489b

