Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-fc3"
expires: Wed, 08 Mar 2023 18:39:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 991A:5E0B:7BDF2D:80A1F5:6408D424
Accept-Ranges: bytes
Date: Wed, 08 Mar 2023 18:29:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230126-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678300197.970601,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 162e27b14c5bbbccfa3ddfaf9ac9136967b0a25a

