Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-cdf16f"
expires: Wed, 08 Mar 2023 18:39:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7CC6:9407:7AC812:7F8C15:6408D426
Accept-Ranges: bytes
Age: 0
Date: Wed, 08 Mar 2023 18:29:59 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230108-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678300199.731785,VS0,VE596
Vary: Accept-Encoding
X-Fastly-Request-ID: 758554581b02bd2234b752db01ee16ccc88de21f

