Connection: close
Content-Length: 13750
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-35b6"
expires: Thu, 09 Mar 2023 16:47:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5FD6:10541:D88077:E0F8A3:640A0B36
Accept-Ranges: bytes
Date: Thu, 09 Mar 2023 16:37:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230114-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678379831.823387,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 900bbf2e3869c8635b47e9b612af179cd9d0e685

