Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-13a40"
expires: Wed, 08 Mar 2023 18:40:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F6D2:39D1:7C030F:80C7DB:6408D42A
Accept-Ranges: bytes
Date: Wed, 08 Mar 2023 18:30:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230126-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678300202.357129,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: e014237e9e953c6e86f4e2131318c04570a680a7

