Connection: close
Content-Length: 23567979
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-1679e6b"
expires: Thu, 09 Mar 2023 16:46:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE5C:7651:ED2954:F696F6:640A0B2B
Accept-Ranges: bytes
Age: 9
Date: Thu, 09 Mar 2023 16:37:09 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230021-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678379820.845605,VS0,VE9435
Vary: Accept-Encoding
X-Fastly-Request-ID: 5d4a515cd69c907cf91556673defea734dbb7225

