Connection: close
Content-Length: 8518
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-2146"
expires: Wed, 08 Mar 2023 18:40:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BAE0:0CD0:7AC06B:7F85E2:6408D42A
Accept-Ranges: bytes
Date: Wed, 08 Mar 2023 18:30:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230080-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678300202.103424,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 550a65ab1702fe80df4fb4d15f9866c06426e3a7

