Connection: close
Content-Length: 457017
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-6f939"
expires: Wed, 08 Mar 2023 18:40:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4FDC:0CD0:7AC0C8:7F8644:6408D42A
Accept-Ranges: bytes
Date: Wed, 08 Mar 2023 18:30:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230021-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678300203.909745,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: fff55c908f0eb9db3881f338758e89651d918adb

