Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-b04e"
expires: Wed, 08 Mar 2023 18:39:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 70CE:DD8B:81DA54:86A523:6408D423
Accept-Ranges: bytes
Date: Wed, 08 Mar 2023 18:29:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230110-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678300196.858062,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: fca4dc51ea01b96894164c04d8f784713a2c0741

